MimicaRemake/MimicaRemake/MimicaRemake/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MimicaRemake.View.Jogo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <Label Text="{Binding NomeGrupo}"/>
                <Label Text="{Binding PalavraPontuacao}" />
                <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Mostrar" IsVisible="{Binding IsVisiblebtnMostrar}" HorizontalOptions="CenterAndExpand" Command="{Binding MostrarPalavra}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                <Label Text="seg" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Acertou" BackgroundColor="ForestGreen" Command ="{Binding Acertou}"/>
                    <Button Text="Errou" BackgroundColor="OrangeRed" Command ="{Binding Errou}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible = "{Binding IsVisiblebtnIniciar}">
           <Button  Text="Iniciar" Command ="{Binding Iniciar}" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>